ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название отеля"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
        />
        <TextBlock Text="Количество звезд"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
        />
        <TextBlock Text="Страна"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
        />

        <TextBox x:Name="TextName"
                 Text="{Binding HotelName}"
                 Grid.Column="1"
                 Height="30"
                 Margin="20"
                 MaxLength="100"
        />
        <TextBox x:Name="TextStar"
                 Text="{Binding StarCount}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="30"
                 Margin="20"
        />
        <ComboBox x:Name="ComboCountry"
                  DisplayMemberPath="CountryName"
                  SelectedItem="{Binding Country}"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="30"
                  Margin="20"
        />

        <Button x:Name="Btn_AddSave"
                Click="Btn_AddSave_Click"
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200"
                Content="Сохранить"
        />

    </Grid>
</Page>
