ToursApp/HotelsPage.xaml

<Page x:Class="ToursApp.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotels" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="GridHotels"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название отеля"
                    Width="*"
                    Binding="{Binding HotelName}"/>
                <DataGridTextColumn
                    Header="Количество звезд"
                    Width="150"
                    Binding="{Binding StarCount}"/>
                <DataGridTextColumn
                    Header="Страна"
                    Width="200"
                    Binding="{Binding Country.CountryName}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Редактировать"
                                x:Name="Btn_Edit"
                                Click="Btn_Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Add"
                    Click="Btn_Add_Click"
                    Content="Добавить"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Padding="5"/>
            <Button Grid.Column="1"
                    x:Name="Btn_Delete"
                    Click="Btn_Delete_Click"
                    Content="Удалить"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Padding="5"/>
        </Grid>
        
    </Grid>
</Page>
