ToursApp/MainWindow.xaml

<Window x:Class="ToursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="Приложение для туристического агенства" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFD7E9F7">
            <Image Source="Resources/globe.png"
                   Width="70"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="Список туров"
                       x:Name="TextMain"
                       FontSize="40"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button x:Name="Btn_Back"
                    Content="Назад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Click="Btn_Back_Click"/>

            <Button x:Name="Btn_Hotels"
                    Content="Перейти к списку отелей"
                    Click="Btn_Hotels_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Width="200"/>
        </Grid>
        
        <Frame Grid.Row="1"
               x:Name="MainFrame"
               ContentRendered="MainFrame_ContentRendered"
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="2" 
              Background="#FF29579F"></Grid>
        
    </Grid>
</Window>
