ToursApp/ToursPage.xaml

<Page x:Class="ToursApp.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="10">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите название для поиска: "
                           TextAlignment="Right"
                           Width="175"/>
                <TextBox x:Name="TextBoxSearch"
                         TextChanged="TextBoxSearch_TextChanged"
                         Width="225"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Выберите категорию: "
                           TextAlignment="Right"
                           Width="175"/>
                <ComboBox x:Name="ComboType"
                          SelectionChanged="ComboType_SelectionChanged"
                          Width="225"
                          DisplayMemberPath="TypeName"/>
            </StackPanel>
            <CheckBox Content="Показывать только актуальные туры"
                      x:Name="CheckActual"
                      Checked="CheckActual_Checked"
                      Unchecked="CheckActual_Unchecked"
                      Margin="5"/>
            
        </WrapPanel>
        
        <ListView Grid.Row="1"
                  x:Name="ListViewTours"
                  HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" 
                               Width="400"
                               Stretch="UniformToFill"
                               Margin="5"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/no photo.jpeg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding TourName}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="24"
                                   FontWeight="DemiBold"
                                   Margin="5"
                                   Width="340"/>

                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} рублей}"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Margin="5"/>

                        <TextBlock Text="{Binding ActualText}"
                                   Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   Margin="5"
                                   FontSize="12"/>

                        <TextBlock 
                            Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}"
                                   Grid.Row="3"
                                   HorizontalAlignment="Right"
                                   Margin="5"
                                   FontSize="12"/> 

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
